{
  "name": "mapng",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "test:geotiff": "node --test tests/exportGeoTiff.test.mjs",
    "test:weld": "node --test tests/weldSeams.test.mjs tests/stripGroundTris.test.mjs",
    "test:conform": "node --test tests/scalarFieldGrid.test.mjs tests/tileGroundConform.test.mjs tests/groundMask.test.mjs",
    "test:route": "node --test tests/routeConform.test.mjs",
    "test:all": "node --test tests/exportGeoTiff.test.mjs tests/weldSeams.test.mjs tests/stripGroundTris.test.mjs tests/scalarFieldGrid.test.mjs tests/tileGroundConform.test.mjs tests/groundMask.test.mjs tests/routeConform.test.mjs tests/routeStitch.test.mjs tests/routeCorridor.test.mjs tests/routeProgress.test.mjs tests/routeTerrainComposite.test.mjs tests/buildCorridorStations.test.mjs tests/junctionGeometry.test.mjs tests/ascLoader.test.mjs tests/gmlLoader.test.mjs tests/osmTextureHeadless.test.mjs",
    "boundaries": "node tools/check-boundaries.mjs",
    "lint:size": "node tools/check-filesize.mjs",
    "check": "node tools/check-boundaries.mjs && node tools/check-filesize.mjs && npm run test:all",
    "testlab": "node tools/testlab/server.mjs",
    "testlab:capture": "node tools/testlab/captureRealBake.mjs"
  },
  "dependencies": {
    "@tresjs/cientos": "^4.3.1",
    "@tresjs/core": "^4.0.0",
    "@vue-leaflet/vue-leaflet": "^0.10.0",
    "@vueuse/core": "^11.0.0",
    "3d-tiles-renderer": "^0.3.46",
    "fast-png": "^6.1.0",
    "fast-xml-parser": "^5.7.2",
    "geotiff": "^2.1.4-beta.1",
    "jszip": "^3.10.1",
    "laz-perf": "^0.0.7",
    "leaflet": "^1.9.4",
    "lucide-vue-next": "^0.460.0",
    "pinia": "^3.0.4",
    "proj4": "^2.20.2",
    "three": "^0.162.0",
    "vue": "^3.5.0",
    "vue-i18n": "^11.3.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.9.19",
    "postcss": "^8.5.6",
    "sharp": "^0.35.1",
    "tailwindcss": "^3.4.17",
    "vite": "^5.2.0",
    "yazl": "^3.3.1"
  }
}
